<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script defer src="assets/collection.js"></script>
</head>

<body>
    <h1>Home Page</h1>
    <a href="grade_a.html">A</a>
    <a href="grade_a.html">B</a>
    <a href="grade_a.html">C</a>
    <a href="grade_a.html">D</a>
    <p></p>

</body>

</html>