<p>So there are the uninteresting things in punctuation uninteresting in a way that is perfectly obvious, and so we do
    not
    have to go any farther into that. There are besides dashes and dots, and these might be interesting spaces might be
    interesting. They might if one felt that way about them.

    One other little punctuation mark one can have feelings about and that is the apostrophe for possession. Well feel
    as
    you like about that, I can see and I do see that for many that for some the possessive case apostrophe has a gentle
    tender insinuation that makes it very difficult to definitely decide to do without it. One does do without it, I do,
    I
    mostly always do, but I cannot deny that from time to time I feel myself having regrets and from time to time I put
    it
    in to make the possessive case. I absolutely do not like it and leaving it out I feel no regret, there it is
    unnecessary
    and not ornamental but inside a word and its s well perhaps, perhaps it does appeal by its weakness to your
    weakness. At
    least at any rate from time to time I do find myself letting it alone if it has come in and sometimes it has come
    in. I
    cannot positively deny but that I do from time to time let it come in.

    So now to come to the real question of punctuation, periods, commas, colons, semi-colons and capitals and small
    letters.

    I have had a long and complicated life with all these.

    Let us begin with these I use the least first and these are colons and semi-colons, one might add to these commas.

    When I first began writing, I felt that writing should go on, I still do feel that it should go on but when I first
    began writing I was completely possessed by the necessity that writing should go on and on and if writing should go
    on
    what had colons and commas to do with it, what had periods to do with it what had small letters and capitals to do
    with
    it to do with writing going on which was at that time the most profound need I had in connection with writing. What
    had
    colons and semi-colons to do with it what had commas to do with it what had periods to do with it.
</p>