<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../common/reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body id="top">
    <header class="meat">
        <h1>In Bloom</h1>
    </header>
    <aside class="meat">

    </aside>
    <main class="meat">
        <ul id="flower-list">
            <li>Rose</li>
            <li>Sunflower</li>
            <li>Lily</li>
            <li>Daisy</li>
            <li>Tulip</li>
            <li>Orchid</li>
            <li>Peony</li>
            <li>Hydrangea</li>
            <li>Iris</li>
            <li>Poppy</li>
            <li>Magnolia</li>
            <li>Carnation</li>
            <li>Chrysanthemum</li>
            <li>Lavender</li>
            <li>Daffodil</li>
            <li>Gladiolus</li>
            <li>Snapdragon</li>

        </ul>

    </main>

    <footer class="meat">

    </footer>

</body>